# green-route-api

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
doc/: api.yml
src/main/java/app/green/route/: Principal.java  RouteApplication.java  SentryConf.java
src/main/java/app/green/route/endpoint/: AuthFilter.java  AuthProvider.java  CorsConfigurer.java  InternalToRestException.java  Principal.java  SecurityConf.java
src/main/java/app/green/route/endpoint/controller/: FileController.java  HealthController.java  HistoryController.java  RouteController.java  SecurityController.java  UserController.java  WeatherController.java
src/main/java/app/green/route/endpoint/mapper/: RouteRestMapper.java  UserRestMapper.java
src/main/java/app/green/route/endpoint/matcher/: SelfMatcher.java  SelfUserMatcher.java
src/main/java/app/green/route/endpoint/security/: AuthFilter.java  AuthProvider.java  Principal.java  SecurityConf.java
src/main/java/app/green/route/endpoint/validator/: TravelValidator.java  UserValidator.java
src/main/java/app/green/route/model/: History.java  User.java
src/main/java/app/green/route/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestsException.java
src/main/java/app/green/route/repository/: HistoryRepository.java  UserRepository.java
src/main/java/app/green/route/service/: FileService.java  HistoryService.java  RouteService.java  UserService.java  WeatherService.java
src/main/java/app/green/route/service/ai/: GeminiService.java
src/main/java/app/green/route/service/ai/conf/: GeminiConf.java
src/main/java/app/green/route/service/api/firebase/: FUser.java  FirebaseService.java
src/main/java/app/green/route/service/api/gemini/: GeminiService.java
src/main/java/app/green/route/service/api/gemini/conf/: GeminiConf.java
src/main/java/app/green/route/service/api/travelco/: TravelCO2Api.java
src/main/java/app/green/route/service/api/travelco/payload/: AccommodationCarboneFootPrint.java  AccommodationPayload.java  CarboneFootPrintData.java  TransportCarboneFootPrint.java  TransportPayload.java  TravelCO2Payload.java
src/main/java/app/green/route/service/api/weather/: WeatherApi.java
src/main/java/app/green/route/service/api/weather/payload/: WeatherResponse.java
src/main/java/app/green/route/service/file/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_100__Create_user_table.sql  V0_101__Create_history_table.sql  V0_102__Update_history_table.sql
src/main/resources/db/testdata/: V1_100__Create_user_table_data.sql
src/test/java/app/green/route/: AbstractContextInitializer.java  RouteApplicationTests.java  TestRouteApplication.java
src/test/java/app/green/route/integration/: FileControllerIT.java  HealthControllerIT.java  HistoryControllerIT.java  RouteControllerIT.java  SecurityControllerIT.java  UserControllerIT.java  WeatherControllerIT.java
src/test/java/app/green/route/testutils/: TestUtils.java
src/test/java/app/green/route/unit/: GeminiServiceTest.java  TravelCO2ApiTest.java  TravelValidatorTest.java  UserValidatorTest.java  WeatherApiTest.java
src/test/java/app/green/route/unit/model/: ModelTest.java
