spring.application.name=route
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
gemini.project.id=${GEMINI_PROJECT_ID}
gemini.location=${GEMINI_LOCATION}
gemini.type=gemini-pro
gemini.api.key=${GEMINI_API_KEY}
travel.api.key=${TRAVEL_API_KEY}
travel.api.url=https://travelco2.com